﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков\controller">
      <UniqueIdentifier>{a15ac2cc-85e1-4700-a712-ab71665feaba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\model">
      <UniqueIdentifier>{61ef619f-5a43-407d-88e8-d4a39efefb90}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\view">
      <UniqueIdentifier>{8d4bc257-fd94-40d6-b030-c8397edacdff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\controler">
      <UniqueIdentifier>{bf2b306c-a018-4f8f-a0a6-7e295a0e1d23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\model">
      <UniqueIdentifier>{1d5071a7-0350-4dd7-b815-cb11231ab39e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\View">
      <UniqueIdentifier>{b0d6cad7-ece4-467d-ac09-969bf0f3f896}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="parser.h">
      <Filter>Файлы заголовков\controller</Filter>
    </ClInclude>
    <ClInclude Include="cell.h">
      <Filter>Файлы заголовков\model</Filter>
    </ClInclude>
    <ClInclude Include="field.h">
      <Filter>Файлы заголовков\model</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="consolView.h">
      <Filter>Файлы заголовков\view</Filter>
    </ClInclude>
    <ClInclude Include="strategy.h">
      <Filter>Файлы заголовков\controller</Filter>
    </ClInclude>
    <ClInclude Include="executor.h">
      <Filter>Файлы заголовков\controller</Filter>
    </ClInclude>
    <ClInclude Include="serializer.h">
      <Filter>Файлы заголовков\controller</Filter>
    </ClInclude>
    <ClInclude Include="deserializer.h">
      <Filter>Файлы заголовков\controller</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Исходные файлы\controler</Filter>
    </ClCompile>
    <ClCompile Include="cell.cpp">
      <Filter>Исходные файлы\model</Filter>
    </ClCompile>
    <ClCompile Include="field.cpp">
      <Filter>Исходные файлы\model</Filter>
    </ClCompile>
    <ClCompile Include="consolView.cpp">
      <Filter>Исходные файлы\View</Filter>
    </ClCompile>
    <ClCompile Include="strategy.cpp">
      <Filter>Исходные файлы\controler</Filter>
    </ClCompile>
    <ClCompile Include="executor.cpp">
      <Filter>Исходные файлы\controler</Filter>
    </ClCompile>
    <ClCompile Include="serializer.cpp">
      <Filter>Исходные файлы\controler</Filter>
    </ClCompile>
    <ClCompile Include="deserializer.cpp">
      <Filter>Исходные файлы\controler</Filter>
    </ClCompile>
  </ItemGroup>
</Project>