﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "auto_ptr", "auto_ptr\auto_ptr.vcxproj", "{74D016AB-5FAD-417D-BF71-562FFF2BA843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Debug|x64.ActiveCfg = Debug|x64
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Debug|x64.Build.0 = Debug|x64
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Debug|x86.ActiveCfg = Debug|Win32
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Debug|x86.Build.0 = Debug|Win32
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Release|x64.ActiveCfg = Release|x64
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Release|x64.Build.0 = Release|x64
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Release|x86.ActiveCfg = Release|Win32
		{74D016AB-5FAD-417D-BF71-562FFF2BA843}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {408DB782-0B64-4EAC-B305-CE48596A5D7F}
	EndGlobalSection
EndGlobal
