﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TritSet", "TritSet\TritSet.vcxproj", "{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TritSetTest", "TritSetTest\TritSetTest.vcxproj", "{63051A1A-D925-44E4-94C5-D779C49D982F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Debug|x64.ActiveCfg = Debug|x64
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Debug|x64.Build.0 = Debug|x64
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Debug|x86.ActiveCfg = Debug|Win32
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Debug|x86.Build.0 = Debug|Win32
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Release|x64.ActiveCfg = Release|x64
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Release|x64.Build.0 = Release|x64
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Release|x86.ActiveCfg = Release|Win32
		{E7B4F94D-2CD0-47E2-82E4-4DE80C4C8DDA}.Release|x86.Build.0 = Release|Win32
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Debug|x64.ActiveCfg = Debug|x64
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Debug|x64.Build.0 = Debug|x64
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Debug|x86.ActiveCfg = Debug|Win32
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Debug|x86.Build.0 = Debug|Win32
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Release|x64.ActiveCfg = Release|x64
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Release|x64.Build.0 = Release|x64
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Release|x86.ActiveCfg = Release|Win32
		{63051A1A-D925-44E4-94C5-D779C49D982F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23604D22-B704-4005-820D-D08994B2BC6C}
	EndGlobalSection
EndGlobal
